<html>
    <head>
        <title>Menu Agradable</title>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
    body{
        background-color: gray;
    }

    #menu{
        text-align: center;
        background-color: transparent;
        color: yellow;
    }

    #menu h1{
        font-family: 'Notable', sans-serif;
        color: crimson;
    }

    #menu h2{
        font-family: 'Notable', sans-serif;
        color: brown;
    }

    #menu h3{
        font-family: 'Orbitron', sans-serif;
        color: yellow;
    }

    #menu ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }


    #menu ul li a{
        font-family: 'Pangolin', cursive;
        color: black;
        display: block;
        padding: 10px;
        text-decoration: none;
    }

    #menu ul li a:hover{
        background-color: goldenrod;
    }
    </style>
    <body>
        <div id = "menu">
            <h1>Menu Opciones</h1>
            <hr>
            <h2>5 SENTIDOS</h1>
             <hr>
             <h3>Opcion I</h3>   
            <ul>
                <li><a href = "Vista.html" target="I">VISTA</a></li>
                <li><a href = "Oido.html" target="I">OIDO</a></li>
                <li><a href = "Gusto.html" target="I">GUSTOS</a></li>
                <li><a href = "Olfato.html" target="I">OLFATO</a></li>
                <li><a href = "Tacto.html" target="I">TACTO</a></li>
            </ul>
            <hr>
            <h3>Opcion G</h3>
            <ul>
                <li><a href = "Vista.html" target="G">VISTA</a></li>
                <li><a href = "Oido.html" target="G">OIDO</a></li>
                <li><a href = "Gusto.html" target="G">GUSTOS</a></li>
                <li><a href = "Olfato.html" target="G">OLFATO</a></li>
                <li><a href = "Tacto.html" target="G">TACTO</a></li>
            </ul>
        </div>
    </body>
</html>